<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ChapterDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_chapter_datails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay.chapterdetails">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_chapter_datails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar_chapter_datails">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                app:layout_collapseMode="parallax"
                android:orientation="vertical"
                android:paddingTop="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icons8sigma48"
                        app:layout_collapseMode="parallax"
                        android:id="@+id/chapter_details_subject_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="CHEMISTRY"
                        android:id="@+id/chapter_detail_subject_name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Capter Name"
                    android:id="@+id/chapter_detail_chapter_name"
                    android:padding="10dp"/>

            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_chapter_datails"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical|center_horizontal"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay.chapterdetails" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_chapter_details" />


</android.support.design.widget.CoordinatorLayout>